<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather app</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <img src="" alt="" srcset="" id="weather-icon" />
      <div id="location">Unable to Fetch Weather</div>
      <div class="desc">No Information Available.</div>
      <div class="weather">
        <div class="c">Error</div>
        <div class="circle"></div>
        <div class="f">Error</div>
      </div>
      <div class="info">
        <h4>Sunrise: <span class="sunrise">No Information Available</span></h4>
        <h4>Sunset: <span class="sunset">No Information Available</span></h4>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
